<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.books</groupId>
    <artifactId>books</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>catalogue</module>
        <module>orders</module>
    </modules>
    <packaging>pom</packaging>
    <name>Book Store</name>

    <inceptionYear>2015</inceptionYear>
    <description>Microservices example with Java EE using the KumuluzEE framework.
    </description>

    <url>https://ee.kumuluz.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>1.0.0-alpha.1</kumuluzee.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jyeary/kumuluzee-example.git</connection>
        <developerConnection>scm:git:git@github.com:jyeary/kumuluzee-example.git</developerConnection>
        <url>git@github.com:jyeary/kumuluzee-example.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/TFaga/kumuluzee-example/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tilen Faganel</name>
            <id>tfaga</id>
            <email>tilen.faganel@me.com</email>
            <url>https://github.com/TFaga</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>John Yeary</name>
            <email>jyeary@bluelotussoftware.com</email>
            <url>http://javaevangelist.blogspot.com</url>
            <organization>Blue Lotus Software, LLC.</organization>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

</project>